<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>canvas</title>
	<style type="text/css">
		body,
		div {
			margin: 0;
			padding: 0;
		}
		.wrapper {
			width: 302px;
			height: 302px;
			margin: 50px auto 0;
			text-align: center;
		}
		.ctrl {
			display: inline-block;
		}
		.ctrl button {
			display: inline-block;
			position: relative;
			cursor: pointer;
			box-sizing: content-box;
			width: 30px;
			height: 30px;
			margin: 0;
			padding: 0;
			border-radius: 3px;
			outline: 0;
			font: 16px 'microsoft yahei';
			line-height: normal;
		}
		.ctrl button:after {
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -6px 0 0 -6px;
			content: '';
			width: 12px;
			height: 12px;
			background-image: url(icon.png);
		}
		.ctrl button:nth-child(1):after {
			background-position: 0 -24px;
		}
		.ctrl button:nth-child(2):after {
			background-position: 0 -36px;
		}
		.ctrl button:nth-child(3):after {
			background-position: 0 -12px;
		}
		.ctrl button:nth-child(4):after {
			background-position: 0 0;
		}
	</style>
</head>
<body>

<div id="wrapper" class="wrapper">
	<canvas id="canvas">
		当前浏览器不支持canvas，请升级或者更换浏览器！
	</canvas>
	<div id="controller" class="ctrl">
		<button id="toLeft"></button>
		<button id="toRight"></button>
		<button id="toBack"></button>
		<button id="toFront"></button>
	</div>
</div>
	
</body>
<script type="text/javascript">
	'use strict';

	var controller = document.getElementById('controller');
	var canvas = document.getElementById('canvas');
	var ctx = canvas.getContext('2d');
	var oImg;
	var dirIndex = 0;

	// 设置canvas的基本样式
	canvas.width = 300;
	canvas.height = 300;
	canvas.style.border = '1px solid #ccc';

	oImg = new Image();
	oImg.src = 'demo.png';

	// 图片操作
	oImg.onload = function () {
		var i = 0;

		setInterval(function () {
			ctx.clearRect(0,0,canvas.width,canvas.height);
			ctx.drawImage(oImg,
			40 * i, dirIndex * 65,
			40,65,
			130,120,
			40,65
			);

			i++
			i = i%4;
		},150);
		
	}

	// 调整方向 事件委托
	controller.onclick = function(e) {
		var target = e.target;		

		switch (target.id) {
			case 'toLeft':
				dirIndex = 1;
				break;
			
			case 'toRight':
				dirIndex = 2;
				break;

			case 'toBack':
				dirIndex = 0;
				break;

			case 'toFront':
				dirIndex = 3;
				break;

			default :
				break;
		}
	};

</script>
</html>